{
  "name": "arch-search-proxy",
  "version": "0.0.1",
  "description": "Proxies the Azure Search, so we can access it from a trusted endpoint.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "npm test && istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "install-local": "npm install -g mocha & npm install -g node-inspector & npm install",
    "start": "node server.js 1 prod 0.0.0.0 3000 8080",
    "debug": "node-debug server.js 0 dev 127.0.0.1 3000 9000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "none"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cluster-service": "^2.0.0",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
